## PostgreSQL
server.port=8888
spring.datasource.url=jdbc:postgresql://ec2-54-88-130-244.compute-1.amazonaws.com:5432/d9udeo27se4tdp
spring.datasource.username=uwonhmcbxiojkx
spring.datasource.password=c5f21ebd5f59661f9952bf2d5376185e6526a476951f6e53060332028f4c5870
spring.jpa.hibernate.ddl-auto=create
